@5099	 = ~Dead Gardens~
@5100    = ~Dead Gardens
I met a Tethyrian druid named Arianelle in Trademeet. One of the local archdruids had died, but his spirit lingers on. She asked me to talk to his spirit, and see if there's anything I can do. I can find him haunting a cave in the Forest of Tethyr.~
@5101    = ~Dead Gardens
I spoke with the dead archdruid, named Rianor. He feels that saving three children years ago was a mistake, and wants me to rectify it by killing them. Alliast can likely be found in a seedy place in Athkatla. Dalomin is a Shadow druid; I should look in the Druid Grove or in Trademeet. Ceranan can likely be found at a temple of Lathander. Of course, I could check back with the Arianelle in Trademeet to see if she has any thoughts on this.~
@5102    = ~Dead Gardens
I spoke with the archdruid in Trademeet was horrified at the request. She pleaded with me to talk to him and convince him to leave peacefully. She warned me against attacking him, as it would be futile in the long run.~
@5103    = ~Dead Gardens
Archdruid Rianor has agreed to move on if I kill only the assassin.~
@5104    = ~Dead Gardens
Archdruid Rianor has agreed to move onif I kill only the assassin and Shadow Druid.~
@5105    = ~Dead Gardens
Rianor's spirit has moved on to whatever afterlife calls him. I should return to the archdruid in Trademeet.~
@5106    = ~Dead Gardens
Arianelle was pleased with my success. She rewarded me and went on her way.~